Listen 8080
<VirtualHost *:8080>
  ServerName ${Certmanager_HOSTNAME}

  DocumentRoot "/var/www/html"
  <Directory "/var/www/html/certmanager/static">
    Options Indexes FollowSymLinks MultiViews
    Require all granted
  </directory>

  Alias /static /var/www/webapps/certmanager/static

  WSGIDaemonProcess certmanager python-path=/var/www/webapps/envs/certmanager-DYebl5Cv/lib/python2.7/site-packages/:/var/www/webapps/certmanager display-name=%{GROUP} 
  WSGIProcessGroup certmanager
  WSGIScriptAlias / /var/www/webapps/certmanager/certmanager/wsgi.py

  ErrorLog /dev/stdout
  CustomLog /dev/stdout combined
</VirtualHost>
